[Background]
Color=7,7,11

[BackgroundIntense]
Color=13,11,18

[Color0]
Color=13,11,18

[Color0Intense]
Color=43,34,56

[Color1]
Color=158,16,43

[Color1Intense]
Color=211,58,82

[Color2]
Color=110,139,111

[Color2Intense]
Color=139,166,138

[Color3]
Color=196,164,90

[Color3Intense]
Color=224,194,122

[Color4]
Color=96,70,166

[Color4Intense]
Color=125,99,196

[Color5]
Color=141,79,179

[Color5Intense]
Color=174,112,205

[Color6]
Color=111,159,168

[Color6Intense]
Color=140,188,196

[Color7]
Color=216,208,192

[Color7Intense]
Color=232,225,210

[Foreground]
Color=232,225,210

[ForegroundIntense]
Color=255,246,229

[General]
Blur=true
ColorRandomization=false
Description=Imperial Geass Noir
Opacity=0.92

[Screen]
Color=232,225,210

[ScreenIntense]
Color=255,246,229
