[ColorEffects:Disabled]
Color=80,75,88
ColorAmount=0.0
ColorEffect=0
ContrastAmount=0.650000
ContrastEffect=1
IntensityAmount=0.100000
IntensityEffect=2

[ColorEffects:Inactive]
Color=42,34,56
ColorAmount=0.025000
ColorEffect=2
ContrastAmount=0.100000
ContrastEffect=2
IntensityAmount=0.000000
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,21,34
BackgroundNormal=17,16,24
DecorationFocus=24,18,36
DecorationHover=24,18,36
ForegroundActive=196,164,90
ForegroundInactive=120,111,130
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[Colors:Complementary]
BackgroundAlternate=25,21,34
BackgroundNormal=7,7,11
DecorationFocus=7,7,11
DecorationHover=7,7,11
ForegroundActive=196,164,90
ForegroundInactive=120,111,130
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[Colors:Header]
BackgroundAlternate=25,21,34
BackgroundNormal=13,11,18
DecorationFocus=13,11,18
DecorationHover=13,11,18
ForegroundActive=196,164,90
ForegroundInactive=164,154,173
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[Colors:Header][Inactive]
BackgroundAlternate=17,16,24
BackgroundNormal=13,11,18
DecorationFocus=13,11,18
DecorationHover=13,11,18
ForegroundActive=164,154,173
ForegroundInactive=104,96,114
ForegroundLink=120,96,170
ForegroundNegative=150,58,72
ForegroundNeutral=150,128,80
ForegroundNormal=164,154,173
ForegroundPositive=88,115,92
ForegroundVisited=110,74,140

[Colors:Selection]
BackgroundAlternate=43,34,56
BackgroundNormal=96,70,166
DecorationFocus=96,70,166
DecorationHover=96,70,166
ForegroundActive=255,245,220
ForegroundInactive=216,208,192
ForegroundLink=232,225,210
ForegroundNegative=255,214,220
ForegroundNeutral=255,235,180
ForegroundNormal=232,225,210
ForegroundPositive=220,245,220
ForegroundVisited=232,225,210

[Colors:Tooltip]
BackgroundAlternate=25,21,34
BackgroundNormal=13,11,18
DecorationFocus=13,11,18
DecorationHover=13,11,18
ForegroundActive=196,164,90
ForegroundInactive=164,154,173
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[Colors:View]
BackgroundAlternate=17,16,24
BackgroundNormal=7,7,11
DecorationFocus=7,7,11
DecorationHover=7,7,11
ForegroundActive=196,164,90
ForegroundInactive=120,111,130
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[Colors:Window]
BackgroundAlternate=25,21,34
BackgroundNormal=17,16,24
DecorationFocus=24,18,36
DecorationHover=24,18,36
ForegroundActive=196,164,90
ForegroundInactive=164,154,173
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[General]
ColorScheme=Imperial Geass Noir
Name=Imperial Geass Noir
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,18,36
activeBlend=24,18,36
activeForeground=232,225,210
inactiveBackground=13,10,18
inactiveBlend=13,10,18
inactiveForeground=164,154,173
