[Colors:Button]
BackgroundAlternate=25,21,34
BackgroundNormal=17,16,24
DecorationFocus=17,16,24
DecorationHover=17,16,24
ForegroundActive=196,164,90
ForegroundInactive=120,111,130
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[Colors:Selection]
BackgroundAlternate=43,34,56
BackgroundNormal=96,70,166
DecorationFocus=96,70,166
DecorationHover=96,70,166
ForegroundActive=255,245,220
ForegroundInactive=216,208,192
ForegroundLink=232,225,210
ForegroundNegative=255,214,220
ForegroundNeutral=255,235,180
ForegroundNormal=232,225,210
ForegroundPositive=220,245,220
ForegroundVisited=232,225,210

[Colors:Tooltip]
BackgroundAlternate=25,21,34
BackgroundNormal=13,11,18
DecorationFocus=13,11,18
DecorationHover=13,11,18
ForegroundActive=196,164,90
ForegroundInactive=164,154,173
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[Colors:View]
BackgroundAlternate=17,16,24
BackgroundNormal=7,7,11
DecorationFocus=7,7,11
DecorationHover=7,7,11
ForegroundActive=196,164,90
ForegroundInactive=120,111,130
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[Colors:Window]
BackgroundAlternate=25,21,34
BackgroundNormal=17,16,24
DecorationFocus=17,16,24
DecorationHover=17,16,24
ForegroundActive=196,164,90
ForegroundInactive=164,154,173
ForegroundLink=150,120,210
ForegroundNegative=211,58,82
ForegroundNeutral=196,164,90
ForegroundNormal=232,225,210
ForegroundPositive=110,139,111
ForegroundVisited=141,79,179

[General]
ColorScheme=Imperial Geass Noir
Name=Imperial Geass Noir

[WM]
activeBackground=13,11,18
activeBlend=13,11,18
activeForeground=232,225,210
inactiveBackground=17,16,24
inactiveBlend=17,16,24
inactiveForeground=164,154,173
