[Theme]
name=Imperial Geass Noir
widgetStyle=Breeze

[ContrastEffect]
enabled=false
contrast=0.18
intensity=0.45
saturation=1.25

[AdaptiveTransparency]
enabled=false

[Colors]
Background=7,7,11
Text=232,225,210
Highlight=96,70,166
HighlightedText=232,225,210
ButtonBackground=17,16,24
ButtonText=232,225,210
ViewBackground=7,7,11
ViewText=232,225,210
WindowBackground=17,16,24
WindowText=232,225,210
TooltipBackground=13,11,18
TooltipText=232,225,210
ComplementaryBackground=13,11,18
ComplementaryText=232,225,210
